API_URL = /api/v1
secret = my-project-is-nice
STRIPE_KEY = sk_test_51OsfVsBROsS1wZjkSZrmrTKwQDn5unJ2ShZSjgfq7zbR2GeKGvJYBRhSrrfcx4oy7G1Au9tgoBVhfhvwCy88aogW00tswZLHKh
url =  http://localhost:8080/api/v1
MONGODB_URL = mongodb+srv://bebocode22:HXA7soWWTanZsI16@cluster0.iq6zznn.mongodb.net/Czar
PORT = 8080